# codebreaker

./: build.gradle  package-list
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/codebreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java
app/src/main/java/edu/cnm/deepdive/codebreaker/adapter/: GameSummaryAdapter.java  GuessItemAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: LoginActivity.java  MainActivity.java  PlayFragment.java  ScoresFragment.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  GameRepository.java  GoogleSignInRepository.java  GoogleSigninRepository.java  SettingsRepository.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_left_right.xml  ic_autorenew.xml  ic_codebreaker_launcher_foreground.xml  ic_encryption.xml  ic_filter_list.xml  ic_lock_open.xml  ic_unlocked.xml  results_divider.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_play.xml  fragment_scores.xml  fragment_slideshow.xml  item_emoji.xml  item_game_summary.xml  item_guess.xml  spinner_emoji.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_codebreaker_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/codebreaker/: ExampleUnitTest.java
(+25 files in other folders)
